
 RUN  v0.34.6 C:/Users/test1/Desktop/Code/hunli-qingtie

 × src/App.test.jsx > shows the opening cover before the invitation content
   → Unable to find an accessible element with the role "button" and name "开启请帖"

Here are the accessible roles:

  main:

  Name "":
  [36m<main[39m
    [33mclass[39m=[32m"invitation-page"[39m
  [36m/>[39m

  --------------------------------------------------
  region:

  Name "邀请开场":
  [36m<section[39m
    [33maria-label[39m=[32m"邀请开场"[39m
    [33mclass[39m=[32m"card card-hero"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"couple-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"date-heading"[39m
    [33mclass[39m=[32m"card date-card"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"location-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"timeline-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"cat-heading"[39m
    [33mclass[39m=[32m"card cat-card"[39m
  [36m/>[39m

  --------------------------------------------------
  heading:

  Name "我们要结婚啦":
  [36m<h1[39m
    [33mclass[39m=[32m"hero-title"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<h2[39m
    [33mid[39m=[32m"couple-heading"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<h2[39m
    [33mid[39m=[32m"date-heading"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<h2[39m
    [33mid[39m=[32m"location-heading"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<h2[39m
    [33mid[39m=[32m"timeline-heading"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<h2[39m
    [33mid[39m=[32m"cat-heading"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "复制地址":
  [36m<button[39m
    [33mclass[39m=[32m"secondary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击猫猫照片触发祝福雨":
  [36m<button[39m
    [33maria-label[39m=[32m"点击猫猫照片触发祝福雨"[39m
    [33mclass[39m=[32m"cat-portrait-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击召唤猫猫祝福雨":
  [36m<button[39m
    [33mclass[39m=[32m"primary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  --------------------------------------------------
  list:

  Name "":
  [36m<ol[39m
    [33mclass[39m=[32m"timeline-list"[39m
  [36m/>[39m

  --------------------------------------------------
  listitem:

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  --------------------------------------------------
  img:

  Name "猫猫祝福照":
  [36m<img[39m
    [33malt[39m=[32m"猫猫祝福照"[39m
    [33msrc[39m=[32m"/images/cats/cat-main.png"[39m
  [36m/>[39m

  --------------------------------------------------
  contentinfo:

  Name "":
  [36m<footer[39m
    [33mclass[39m=[32m"footer-card"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"page-shell"[39m
    [36m>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"rain-layer"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 22.588140097606278%; width: 43px; height: 43px; animation-duration: 4320ms; animation-delay: 224.34447039958357ms; --drift: 23px; --rotation: -14deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 3.405897799317259%; width: 42px; height: 42px; animation-duration: 3707ms; animation-delay: 195.96257701643785ms; --drift: -18px; --rotation: -9deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 3.8660217686137477%; width: 68px; height: 68px; animation-duration: 4860ms; animation-delay: 98.3056146405695ms; --drift: 6px; --rotation: -20deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 21.85195663161825%; width: 48px; height: 48px; animation-duration: 3424ms; animation-delay: 29.253349212913715ms; --drift: 7px; --rotation: 0deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 52.826106955978716%; width: 62px; height: 62px; animation-duration: 4966ms; animation-delay: 155.47878991816856ms; --drift: -7px; --rotation: 12deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 92.87386538059907%; width: 65px; height: 65px; animation-duration: 3326ms; animation-delay: 11.43397400525906ms; --drift: 2px; --rotation: 13deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 49.7210161309112%; width: 34px; height: 34px; animation-duration: 3767ms; animation-delay: 91.14798877926106ms; --drift: -7px; --rotation: -28deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 8.147947935427569%; width: 53px; height: 53px; animation-duration: 4415ms; animation-delay: 53.07463669147115ms; --drift: 22px; --rotation: -18deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 12.213382524896677%; width: 61px; height: 61px; animation-duration: 3138ms; animation-delay: 37.58326019155719ms; --drift: -19px; --rotation: -25deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 62.071777740548725%; width: 42px; height: 42px; animation-duration: 3049ms; animation-delay: 205.25664787535362ms; --drift: 13px; --rotation: 5deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 63.304491652069686%; width: 36px; height: 36px; animation-duration: 3868ms; animation-delay: 114.76411069539714ms; --drift: -20px; --rotation: 14deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 29.154530895814325%; width: 56px; height: 56px; animation-duration: 3691ms; animation-delay: 27.133196024332555ms; --drift: 7px; --rotation: 8deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 31.201266559801866%; width: 45px; height: 45px; animation-duration: 3525ms; animation-delay: 190.01897421021968ms; --drift: 21px; --rotation: -28deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid...
 × src/App.test.jsx > reveals invitation content after opening
   → Unable to find an accessible element with the role "button" and name "开启请帖"

Here are the accessible roles:

  main:

  Name "":
  [36m<main[39m
    [33mclass[39m=[32m"invitation-page"[39m
  [36m/>[39m

  --------------------------------------------------
  region:

  Name "邀请开场":
  [36m<section[39m
    [33maria-label[39m=[32m"邀请开场"[39m
    [33mclass[39m=[32m"card card-hero"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"couple-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"date-heading"[39m
    [33mclass[39m=[32m"card date-card"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"location-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"timeline-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"cat-heading"[39m
    [33mclass[39m=[32m"card cat-card"[39m
  [36m/>[39m

  --------------------------------------------------
  heading:

  Name "我们要结婚啦":
  [36m<h1[39m
    [33mclass[39m=[32m"hero-title"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<h2[39m
    [33mid[39m=[32m"couple-heading"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<h2[39m
    [33mid[39m=[32m"date-heading"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<h2[39m
    [33mid[39m=[32m"location-heading"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<h2[39m
    [33mid[39m=[32m"timeline-heading"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<h2[39m
    [33mid[39m=[32m"cat-heading"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "复制地址":
  [36m<button[39m
    [33mclass[39m=[32m"secondary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击猫猫照片触发祝福雨":
  [36m<button[39m
    [33maria-label[39m=[32m"点击猫猫照片触发祝福雨"[39m
    [33mclass[39m=[32m"cat-portrait-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击召唤猫猫祝福雨":
  [36m<button[39m
    [33mclass[39m=[32m"primary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  --------------------------------------------------
  list:

  Name "":
  [36m<ol[39m
    [33mclass[39m=[32m"timeline-list"[39m
  [36m/>[39m

  --------------------------------------------------
  listitem:

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  --------------------------------------------------
  img:

  Name "猫猫祝福照":
  [36m<img[39m
    [33malt[39m=[32m"猫猫祝福照"[39m
    [33msrc[39m=[32m"/images/cats/cat-main.png"[39m
  [36m/>[39m

  --------------------------------------------------
  contentinfo:

  Name "":
  [36m<footer[39m
    [33mclass[39m=[32m"footer-card"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"page-shell"[39m
    [36m>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"rain-layer"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 7.115393048360863%; width: 43px; height: 43px; animation-duration: 3361ms; animation-delay: 216.02705444907008ms; --drift: -13px; --rotation: -20deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 0.04145063894682721%; width: 67px; height: 67px; animation-duration: 4171ms; animation-delay: 105.5963461469905ms; --drift: 16px; --rotation: 14deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 21.878936417935503%; width: 49px; height: 49px; animation-duration: 4820ms; animation-delay: 5.74372861664779ms; --drift: -1px; --rotation: 22deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 32.7911645180605%; width: 59px; height: 59px; animation-duration: 3594ms; animation-delay: 183.53267246724596ms; --drift: 8px; --rotation: -12deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 91.70115996461932%; width: 56px; height: 56px; animation-duration: 4217ms; animation-delay: 228.32339028989827ms; --drift: 5px; --rotation: 25deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 72.98564460835215%; width: 61px; height: 61px; animation-duration: 4118ms; animation-delay: 106.6124384350892ms; --drift: 21px; --rotation: -27deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 98.48609209151608%; width: 60px; height: 60px; animation-duration: 4733ms; animation-delay: 238.0505388694845ms; --drift: -22px; --rotation: -6deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 79.18797728355298%; width: 62px; height: 62px; animation-duration: 3962ms; animation-delay: 81.05386407974842ms; --drift: 19px; --rotation: 0deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 42.18703240116337%; width: 54px; height: 54px; animation-duration: 4032ms; animation-delay: 73.08014986942092ms; --drift: -12px; --rotation: -1deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 26.046441215099204%; width: 36px; height: 36px; animation-duration: 3246ms; animation-delay: 179.37915347446878ms; --drift: 4px; --rotation: -19deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 84.20662842406573%; width: 38px; height: 38px; animation-duration: 4997ms; animation-delay: 235.43361217412462ms; --drift: -24px; --rotation: -28deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 11.501561169688014%; width: 51px; height: 51px; animation-duration: 4513ms; animation-delay: 14.392097703499225ms; --drift: 0px; --rotation: -10deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 60.169665131502285%; width: 60px; height: 60px; animation-duration: 4689ms; animation-delay: 122.94990977480445ms; --drift: -22px; --rotation: 16deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-test...
 × src/App.test.jsx > renders configured couple and venue details
   → Unable to find an accessible element with the role "button" and name "开启请帖"

Here are the accessible roles:

  main:

  Name "":
  [36m<main[39m
    [33mclass[39m=[32m"invitation-page"[39m
  [36m/>[39m

  --------------------------------------------------
  region:

  Name "邀请开场":
  [36m<section[39m
    [33maria-label[39m=[32m"邀请开场"[39m
    [33mclass[39m=[32m"card card-hero"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"couple-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"date-heading"[39m
    [33mclass[39m=[32m"card date-card"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"location-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"timeline-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"cat-heading"[39m
    [33mclass[39m=[32m"card cat-card"[39m
  [36m/>[39m

  --------------------------------------------------
  heading:

  Name "我们要结婚啦":
  [36m<h1[39m
    [33mclass[39m=[32m"hero-title"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<h2[39m
    [33mid[39m=[32m"couple-heading"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<h2[39m
    [33mid[39m=[32m"date-heading"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<h2[39m
    [33mid[39m=[32m"location-heading"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<h2[39m
    [33mid[39m=[32m"timeline-heading"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<h2[39m
    [33mid[39m=[32m"cat-heading"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "复制地址":
  [36m<button[39m
    [33mclass[39m=[32m"secondary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击猫猫照片触发祝福雨":
  [36m<button[39m
    [33maria-label[39m=[32m"点击猫猫照片触发祝福雨"[39m
    [33mclass[39m=[32m"cat-portrait-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击召唤猫猫祝福雨":
  [36m<button[39m
    [33mclass[39m=[32m"primary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  --------------------------------------------------
  list:

  Name "":
  [36m<ol[39m
    [33mclass[39m=[32m"timeline-list"[39m
  [36m/>[39m

  --------------------------------------------------
  listitem:

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  --------------------------------------------------
  img:

  Name "猫猫祝福照":
  [36m<img[39m
    [33malt[39m=[32m"猫猫祝福照"[39m
    [33msrc[39m=[32m"/images/cats/cat-main.png"[39m
  [36m/>[39m

  --------------------------------------------------
  contentinfo:

  Name "":
  [36m<footer[39m
    [33mclass[39m=[32m"footer-card"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"page-shell"[39m
    [36m>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"rain-layer"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 22.61334709688725%; width: 51px; height: 51px; animation-duration: 3990ms; animation-delay: 151.73268314188545ms; --drift: -10px; --rotation: -17deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 78.26603235665677%; width: 61px; height: 61px; animation-duration: 4320ms; animation-delay: 37.44702758369975ms; --drift: 7px; --rotation: 5deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 90.37392906369995%; width: 59px; height: 59px; animation-duration: 3896ms; animation-delay: 105.510616680139ms; --drift: 22px; --rotation: 18deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 30.516945106901815%; width: 62px; height: 62px; animation-duration: 3295ms; animation-delay: 199.40342177058963ms; --drift: -5px; --rotation: -20deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 68.08062286125602%; width: 65px; height: 65px; animation-duration: 3951ms; animation-delay: 132.22003135779855ms; --drift: 17px; --rotation: -18deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 94.40558843723235%; width: 65px; height: 65px; animation-duration: 4893ms; animation-delay: 25.72689837028742ms; --drift: 8px; --rotation: 10deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 83.27525380461181%; width: 52px; height: 52px; animation-duration: 4971ms; animation-delay: 116.69394632272584ms; --drift: 14px; --rotation: 8deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 3.0491274723695394%; width: 60px; height: 60px; animation-duration: 4505ms; animation-delay: 212.64084146409306ms; --drift: 5px; --rotation: 28deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 16.365080055156067%; width: 63px; height: 63px; animation-duration: 4936ms; animation-delay: 96.81756337580433ms; --drift: 4px; --rotation: -10deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 39.358882827976636%; width: 48px; height: 48px; animation-duration: 4633ms; animation-delay: 151.69764961487246ms; --drift: -4px; --rotation: 22deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 9.776244698367332%; width: 52px; height: 52px; animation-duration: 4362ms; animation-delay: 5.166904726280563ms; --drift: -11px; --rotation: -3deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 51.039340436525514%; width: 49px; height: 49px; animation-duration: 3690ms; animation-delay: 37.93079234359851ms; --drift: 12px; --rotation: 22deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 71.05107556618235%; width: 50px; height: 50px; animation-duration: 4445ms; animation-delay: 152.71635192111336ms; --drift: 24px; --rotation: -2deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39...

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 3 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/App.test.jsx > shows the opening cover before the invitation content
TestingLibraryElementError: Unable to find an accessible element with the role "button" and name "开启请帖"

Here are the accessible roles:

  main:

  Name "":
  [36m<main[39m
    [33mclass[39m=[32m"invitation-page"[39m
  [36m/>[39m

  --------------------------------------------------
  region:

  Name "邀请开场":
  [36m<section[39m
    [33maria-label[39m=[32m"邀请开场"[39m
    [33mclass[39m=[32m"card card-hero"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"couple-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"date-heading"[39m
    [33mclass[39m=[32m"card date-card"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"location-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"timeline-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"cat-heading"[39m
    [33mclass[39m=[32m"card cat-card"[39m
  [36m/>[39m

  --------------------------------------------------
  heading:

  Name "我们要结婚啦":
  [36m<h1[39m
    [33mclass[39m=[32m"hero-title"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<h2[39m
    [33mid[39m=[32m"couple-heading"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<h2[39m
    [33mid[39m=[32m"date-heading"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<h2[39m
    [33mid[39m=[32m"location-heading"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<h2[39m
    [33mid[39m=[32m"timeline-heading"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<h2[39m
    [33mid[39m=[32m"cat-heading"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "复制地址":
  [36m<button[39m
    [33mclass[39m=[32m"secondary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击猫猫照片触发祝福雨":
  [36m<button[39m
    [33maria-label[39m=[32m"点击猫猫照片触发祝福雨"[39m
    [33mclass[39m=[32m"cat-portrait-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击召唤猫猫祝福雨":
  [36m<button[39m
    [33mclass[39m=[32m"primary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  --------------------------------------------------
  list:

  Name "":
  [36m<ol[39m
    [33mclass[39m=[32m"timeline-list"[39m
  [36m/>[39m

  --------------------------------------------------
  listitem:

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  --------------------------------------------------
  img:

  Name "猫猫祝福照":
  [36m<img[39m
    [33malt[39m=[32m"猫猫祝福照"[39m
    [33msrc[39m=[32m"/images/cats/cat-main.png"[39m
  [36m/>[39m

  --------------------------------------------------
  contentinfo:

  Name "":
  [36m<footer[39m
    [33mclass[39m=[32m"footer-card"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"page-shell"[39m
    [36m>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"rain-layer"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 22.588140097606278%; width: 43px; height: 43px; animation-duration: 4320ms; animation-delay: 224.34447039958357ms; --drift: 23px; --rotation: -14deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 3.405897799317259%; width: 42px; height: 42px; animation-duration: 3707ms; animation-delay: 195.96257701643785ms; --drift: -18px; --rotation: -9deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 3.8660217686137477%; width: 68px; height: 68px; animation-duration: 4860ms; animation-delay: 98.3056146405695ms; --drift: 6px; --rotation: -20deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 21.85195663161825%; width: 48px; height: 48px; animation-duration: 3424ms; animation-delay: 29.253349212913715ms; --drift: 7px; --rotation: 0deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 52.826106955978716%; width: 62px; height: 62px; animation-duration: 4966ms; animation-delay: 155.47878991816856ms; --drift: -7px; --rotation: 12deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 92.87386538059907%; width: 65px; height: 65px; animation-duration: 3326ms; animation-delay: 11.43397400525906ms; --drift: 2px; --rotation: 13deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 49.7210161309112%; width: 34px; height: 34px; animation-duration: 3767ms; animation-delay: 91.14798877926106ms; --drift: -7px; --rotation: -28deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 8.147947935427569%; width: 53px; height: 53px; animation-duration: 4415ms; animation-delay: 53.07463669147115ms; --drift: 22px; --rotation: -18deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 12.213382524896677%; width: 61px; height: 61px; animation-duration: 3138ms; animation-delay: 37.58326019155719ms; --drift: -19px; --rotation: -25deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 62.071777740548725%; width: 42px; height: 42px; animation-duration: 3049ms; animation-delay: 205.25664787535362ms; --drift: 13px; --rotation: 5deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 63.304491652069686%; width: 36px; height: 36px; animation-duration: 3868ms; animation-delay: 114.76411069539714ms; --drift: -20px; --rotation: 14deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 29.154530895814325%; width: 56px; height: 56px; animation-duration: 3691ms; animation-delay: 27.133196024332555ms; --drift: 7px; --rotation: 8deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 31.201266559801866%; width: 45px; height: 45px; animation-duration: 3525ms; animation-delay: 190.01897421021968ms; --drift: 21px; --rotation: -28deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid...
 ❯ Object.getElementError node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/App.test.jsx:8:17
      6|   render(<App />);
      7| 
      8|   expect(screen.getByRole("button", { name: "开启请帖" })).toBeInTheDo…
       |                 ^
      9|   expect(screen.queryByText("婚礼地点")).not.toBeInTheDocument();
     10| });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯

 FAIL  src/App.test.jsx > reveals invitation content after opening
TestingLibraryElementError: Unable to find an accessible element with the role "button" and name "开启请帖"

Here are the accessible roles:

  main:

  Name "":
  [36m<main[39m
    [33mclass[39m=[32m"invitation-page"[39m
  [36m/>[39m

  --------------------------------------------------
  region:

  Name "邀请开场":
  [36m<section[39m
    [33maria-label[39m=[32m"邀请开场"[39m
    [33mclass[39m=[32m"card card-hero"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"couple-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"date-heading"[39m
    [33mclass[39m=[32m"card date-card"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"location-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"timeline-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"cat-heading"[39m
    [33mclass[39m=[32m"card cat-card"[39m
  [36m/>[39m

  --------------------------------------------------
  heading:

  Name "我们要结婚啦":
  [36m<h1[39m
    [33mclass[39m=[32m"hero-title"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<h2[39m
    [33mid[39m=[32m"couple-heading"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<h2[39m
    [33mid[39m=[32m"date-heading"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<h2[39m
    [33mid[39m=[32m"location-heading"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<h2[39m
    [33mid[39m=[32m"timeline-heading"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<h2[39m
    [33mid[39m=[32m"cat-heading"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "复制地址":
  [36m<button[39m
    [33mclass[39m=[32m"secondary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击猫猫照片触发祝福雨":
  [36m<button[39m
    [33maria-label[39m=[32m"点击猫猫照片触发祝福雨"[39m
    [33mclass[39m=[32m"cat-portrait-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击召唤猫猫祝福雨":
  [36m<button[39m
    [33mclass[39m=[32m"primary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  --------------------------------------------------
  list:

  Name "":
  [36m<ol[39m
    [33mclass[39m=[32m"timeline-list"[39m
  [36m/>[39m

  --------------------------------------------------
  listitem:

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  --------------------------------------------------
  img:

  Name "猫猫祝福照":
  [36m<img[39m
    [33malt[39m=[32m"猫猫祝福照"[39m
    [33msrc[39m=[32m"/images/cats/cat-main.png"[39m
  [36m/>[39m

  --------------------------------------------------
  contentinfo:

  Name "":
  [36m<footer[39m
    [33mclass[39m=[32m"footer-card"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"page-shell"[39m
    [36m>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"rain-layer"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 7.115393048360863%; width: 43px; height: 43px; animation-duration: 3361ms; animation-delay: 216.02705444907008ms; --drift: -13px; --rotation: -20deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 0.04145063894682721%; width: 67px; height: 67px; animation-duration: 4171ms; animation-delay: 105.5963461469905ms; --drift: 16px; --rotation: 14deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 21.878936417935503%; width: 49px; height: 49px; animation-duration: 4820ms; animation-delay: 5.74372861664779ms; --drift: -1px; --rotation: 22deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 32.7911645180605%; width: 59px; height: 59px; animation-duration: 3594ms; animation-delay: 183.53267246724596ms; --drift: 8px; --rotation: -12deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 91.70115996461932%; width: 56px; height: 56px; animation-duration: 4217ms; animation-delay: 228.32339028989827ms; --drift: 5px; --rotation: 25deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 72.98564460835215%; width: 61px; height: 61px; animation-duration: 4118ms; animation-delay: 106.6124384350892ms; --drift: 21px; --rotation: -27deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 98.48609209151608%; width: 60px; height: 60px; animation-duration: 4733ms; animation-delay: 238.0505388694845ms; --drift: -22px; --rotation: -6deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 79.18797728355298%; width: 62px; height: 62px; animation-duration: 3962ms; animation-delay: 81.05386407974842ms; --drift: 19px; --rotation: 0deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 42.18703240116337%; width: 54px; height: 54px; animation-duration: 4032ms; animation-delay: 73.08014986942092ms; --drift: -12px; --rotation: -1deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 26.046441215099204%; width: 36px; height: 36px; animation-duration: 3246ms; animation-delay: 179.37915347446878ms; --drift: 4px; --rotation: -19deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 84.20662842406573%; width: 38px; height: 38px; animation-duration: 4997ms; animation-delay: 235.43361217412462ms; --drift: -24px; --rotation: -28deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 11.501561169688014%; width: 51px; height: 51px; animation-duration: 4513ms; animation-delay: 14.392097703499225ms; --drift: 0px; --rotation: -10deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 60.169665131502285%; width: 60px; height: 60px; animation-duration: 4689ms; animation-delay: 122.94990977480445ms; --drift: -22px; --rotation: 16deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-test...
 ❯ Object.getElementError node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/App.test.jsx:17:29
     15| 
     16|   await act(async () => {
     17|     await user.click(screen.getByRole("button", { name: "开启请帖" }));
       |                             ^
     18|   });
     19| 
 ❯ node_modules/@testing-library/react/dist/act-compat.js:47:24
 ❯ act node_modules/react/cjs/react.development.js:2512:16
 ❯ Proxy.<anonymous> node_modules/@testing-library/react/dist/act-compat.js:46:25
 ❯ src/App.test.jsx:16:9

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/3]⎯

 FAIL  src/App.test.jsx > renders configured couple and venue details
TestingLibraryElementError: Unable to find an accessible element with the role "button" and name "开启请帖"

Here are the accessible roles:

  main:

  Name "":
  [36m<main[39m
    [33mclass[39m=[32m"invitation-page"[39m
  [36m/>[39m

  --------------------------------------------------
  region:

  Name "邀请开场":
  [36m<section[39m
    [33maria-label[39m=[32m"邀请开场"[39m
    [33mclass[39m=[32m"card card-hero"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"couple-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"date-heading"[39m
    [33mclass[39m=[32m"card date-card"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"location-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"timeline-heading"[39m
    [33mclass[39m=[32m"card"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<section[39m
    [33maria-labelledby[39m=[32m"cat-heading"[39m
    [33mclass[39m=[32m"card cat-card"[39m
  [36m/>[39m

  --------------------------------------------------
  heading:

  Name "我们要结婚啦":
  [36m<h1[39m
    [33mclass[39m=[32m"hero-title"[39m
  [36m/>[39m

  Name "新郎新娘":
  [36m<h2[39m
    [33mid[39m=[32m"couple-heading"[39m
  [36m/>[39m

  Name "婚礼日期":
  [36m<h2[39m
    [33mid[39m=[32m"date-heading"[39m
  [36m/>[39m

  Name "婚礼地点":
  [36m<h2[39m
    [33mid[39m=[32m"location-heading"[39m
  [36m/>[39m

  Name "婚礼流程":
  [36m<h2[39m
    [33mid[39m=[32m"timeline-heading"[39m
  [36m/>[39m

  Name "猫猫祝福":
  [36m<h2[39m
    [33mid[39m=[32m"cat-heading"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "复制地址":
  [36m<button[39m
    [33mclass[39m=[32m"secondary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击猫猫照片触发祝福雨":
  [36m<button[39m
    [33maria-label[39m=[32m"点击猫猫照片触发祝福雨"[39m
    [33mclass[39m=[32m"cat-portrait-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  Name "点击召唤猫猫祝福雨":
  [36m<button[39m
    [33mclass[39m=[32m"primary-button"[39m
    [33mtype[39m=[32m"button"[39m
  [36m/>[39m

  --------------------------------------------------
  list:

  Name "":
  [36m<ol[39m
    [33mclass[39m=[32m"timeline-list"[39m
  [36m/>[39m

  --------------------------------------------------
  listitem:

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  Name "":
  [36m<li[39m
    [33mclass[39m=[32m"timeline-item"[39m
  [36m/>[39m

  --------------------------------------------------
  img:

  Name "猫猫祝福照":
  [36m<img[39m
    [33malt[39m=[32m"猫猫祝福照"[39m
    [33msrc[39m=[32m"/images/cats/cat-main.png"[39m
  [36m/>[39m

  --------------------------------------------------
  contentinfo:

  Name "":
  [36m<footer[39m
    [33mclass[39m=[32m"footer-card"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"page-shell"[39m
    [36m>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"rain-layer"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 22.61334709688725%; width: 51px; height: 51px; animation-duration: 3990ms; animation-delay: 151.73268314188545ms; --drift: -10px; --rotation: -17deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-1.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 78.26603235665677%; width: 61px; height: 61px; animation-duration: 4320ms; animation-delay: 37.44702758369975ms; --drift: 7px; --rotation: 5deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 90.37392906369995%; width: 59px; height: 59px; animation-duration: 3896ms; animation-delay: 105.510616680139ms; --drift: 22px; --rotation: 18deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 30.516945106901815%; width: 62px; height: 62px; animation-duration: 3295ms; animation-delay: 199.40342177058963ms; --drift: -5px; --rotation: -20deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 68.08062286125602%; width: 65px; height: 65px; animation-duration: 3951ms; animation-delay: 132.22003135779855ms; --drift: 17px; --rotation: -18deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 94.40558843723235%; width: 65px; height: 65px; animation-duration: 4893ms; animation-delay: 25.72689837028742ms; --drift: 8px; --rotation: 10deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 83.27525380461181%; width: 52px; height: 52px; animation-duration: 4971ms; animation-delay: 116.69394632272584ms; --drift: 14px; --rotation: 8deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 3.0491274723695394%; width: 60px; height: 60px; animation-duration: 4505ms; animation-delay: 212.64084146409306ms; --drift: 5px; --rotation: 28deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 16.365080055156067%; width: 63px; height: 63px; animation-duration: 4936ms; animation-delay: 96.81756337580433ms; --drift: 4px; --rotation: -10deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/heart.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 39.358882827976636%; width: 48px; height: 48px; animation-duration: 4633ms; animation-delay: 151.69764961487246ms; --drift: -4px; --rotation: 22deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-3.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 9.776244698367332%; width: 52px; height: 52px; animation-duration: 4362ms; animation-delay: 5.166904726280563ms; --drift: -11px; --rotation: -3deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 51.039340436525514%; width: 49px; height: 49px; animation-duration: 3690ms; animation-delay: 37.93079234359851ms; --drift: 12px; --rotation: 22deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/cat-2.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39m=[32m"rain-item"[39m
          [33mstyle[39m=[32m"left: 71.05107556618235%; width: 50px; height: 50px; animation-duration: 4445ms; animation-delay: 152.71635192111336ms; --drift: 24px; --rotation: -2deg;"[39m
        [36m>[39m
          [36m<img[39m
            [33malt[39m=[32m""[39m
            [33msrc[39m=[32m"/images/cats/paw.png"[39m
          [36m/>[39m
        [36m</span>[39m
        [36m<span[39m
          [33mclass[39m=[32m"rain-item"[39m
          [33mdata-testid[39...
 ❯ Object.getElementError node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/App.test.jsx:29:29
     27| 
     28|   await act(async () => {
     29|     await user.click(screen.getByRole("button", { name: "开启请帖" }));
       |                             ^
     30|   });
     31| 
 ❯ node_modules/@testing-library/react/dist/act-compat.js:47:24
 ❯ act node_modules/react/cjs/react.development.js:2512:16
 ❯ Proxy.<anonymous> node_modules/@testing-library/react/dist/act-compat.js:46:25
 ❯ src/App.test.jsx:28:9

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯

 Test Files  1 failed (1)
      Tests  3 failed (3)
   Start at  14:19:54
   Duration  3.47s (transform 216ms, setup 249ms, collect 700ms, tests 839ms, environment 909ms, prepare 301ms)

